<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <activity
        android:id="@+id/profile"
        android:name="com.example.mobilneprojekat.Profile"
        android:label="Profile" />
    <activity
        android:id="@+id/weeklyLeaderboard"
        android:name="com.example.mobilneprojekat.WeeklyLeaderboard"
        android:label="WeeklyLeaderboard" />
    <activity
        android:id="@+id/friendList"
        android:name="com.example.mobilneprojekat.FriendList"
        android:label="fragment_friend_list_window"
        tools:layout="@layout/fragment_friend_list_window" />
</navigation>