<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background"
        tools:layout_editor_absoluteX="-126dp"
        tools:layout_editor_absoluteY="-51dp">

        <TextView
            android:id="@+id/userWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Dobrodošao nazad, Username"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/userWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/tokenCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Tokeni: 10"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rankCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tokenCounter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Rank: Veliki Krkan"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/brojZvezdicaCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rankCounter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Broj zvezdica: 445"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/zapocniIgruButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/brojZvezdicaCounter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Započni igru"
            android:textSize="18sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            android:useDefaultMargins="false">

            <Button
                android:id="@+id/ProfilButon"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:src="@drawable/koznazna"
                android:text="profil"/>

            <Button
                android:id="@+id/ProfilFrendButon"
                android:layout_height="70dp"
                android:layout_columnWeight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:src="@drawable/spojnice"
                android:text="FREND"/>

            <Button
                android:id="@+id/ProfilListaButon"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:src="@drawable/asocijacije"
                android:text="Lista"/>

        </GridLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>