<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/background">

        <TextView
            android:id="@+id/userWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dobrodošao nazad, Username"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/userWelcome"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/tokenCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tokeni: 10"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/userProfile"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/rankCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank: Veliki Krkan"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/tokenCounter"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/brojZvezdicaCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Broj zvezdica: 445"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_below="@id/rankCounter"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/zapocniIgruButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Započni igru"
            android:textSize="18sp"
            android:layout_below="@id/brojZvezdicaCounter"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zapocniIgruButton"
            android:columnCount="3"
            android:columnOrderPreserved="false"
            android:rowCount="1"
            android:useDefaultMargins="false">

            <Button
                android:id="@+id/picture1"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/koznazna" />

            <Button
                android:id="@+id/picture2"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/spojnice" />

            <Button
                android:id="@+id/picture3"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:src="@drawable/asocijacije" />

        </GridLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>