<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistika igrača"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/usernameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bole Hmm"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bolehmm@gmail.com"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ko zna zna"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"/>

    <TextView
        android:id="@+id/igraBodovi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opseg bodova: 0-100"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/igraPartije"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Broj odigranih partija: 0"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/igraWinRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procenat pobeda: 0%"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"/>

    <TextView
        android:id="@+id/trenutniRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trenutni rank: Veliki Krkan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:paddingBottom="95dp"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="MENU"/>


</LinearLayout>