<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/leftUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/leftAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/leftPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/rightPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/rightAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="00:00"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/leftBoard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS1" />

            <Button
                android:id="@+id/buttonLeft2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS2" />

            <Button
                android:id="@+id/buttonLeft3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS3" />

            <Button
                android:id="@+id/buttonLeft4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS4" />

            <Button
                android:id="@+id/buttonLeft5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS5" />

            <Button
                android:id="@+id/buttonLeft6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS6" />

            <Button
                android:id="@+id/buttonLeft7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS7" />

            <Button
                android:id="@+id/buttonLeft8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS8" />

            <Button
                android:id="@+id/buttonLeft9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS9" />

            <Button
                android:id="@+id/buttonLeft10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightBoard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS1" />

            <Button
                android:id="@+id/buttonRight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS2" />

            <Button
                android:id="@+id/buttonRight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS3" />

            <Button
                android:id="@+id/buttonRight4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS4" />

            <Button
                android:id="@+id/buttonRight5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS5" />

            <Button
                android:id="@+id/buttonRight6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS6" />

            <Button
                android:id="@+id/buttonRight7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS7" />

            <Button
                android:id="@+id/buttonRight8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS8" />

            <Button
                android:id="@+id/buttonRight9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOS9" />

            <Button
                android:id="@+id/buttonRight10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIMER POLJA ZA UNOSs10" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
