<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/leftUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/leftAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/leftPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/rightPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/rightAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="00:00"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearSkocko1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Row1Picture1"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row1Picture2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row1Picture3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row1Picture4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row1Picture5"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSkocko2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="135dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Row2Picture1"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row2Picture2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row2Picture3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row2Picture4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row2Picture5"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSkocko3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="205dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Row3Picture1"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row3Picture2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row3Picture3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row3Picture4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row3Picture5"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSkocko4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="275dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Row4Picture1"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row4Picture2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row4Picture3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row4Picture4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row4Picture5"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSkocko5"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="345dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Row5Picture1"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row5Picture2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row5Picture3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row5Picture4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row5Picture5"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSkocko6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="415dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Row6Picture1"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row6Picture2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row6Picture3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row6Picture4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row6Picture5"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSkocko7"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="495dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Row7Picture1"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row7Picture2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row7Picture3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row7Picture4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSkocko8"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="565dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Row8Picture1"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row8Picture2"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row8Picture3"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>

        <ImageView
            android:id="@+id/Row8Picture4"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="6dp">

        </ImageView>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSkocko9"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="675dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Row9Picture1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/Row9Picture2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp"/>

        <Button
            android:id="@+id/Row9Picture3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp"/>

        <Button
            android:id="@+id/Row9Picture4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp"/>

        <Button
            android:id="@+id/Row9Picture5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp"/>

        <Button
            android:id="@+id/Row9Picture6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingHorizontal="4dp"/>

    </LinearLayout>

</RelativeLayout>
