<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/userWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dobrodosao nazad, Username"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/userWelcome"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tokenCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tokens: 10"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_below="@id/userProfile"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1f1e24"
        app:menu="@menu/" />

</RelativeLayout>
