<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Bole Hmm"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="bolehmm@gmail.com"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/changeProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Promeni profilnu sliku" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeProfilePic"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <ImageView
            android:id="@+id/KoZnaZnaButton"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/koznazna"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/picture2"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/spojnice"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/picture3"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/asocijacije"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/picture4"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/skocko"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/picture5"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/korakpokorak"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/picture6"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:src="@drawable/mojbroj"
            android:scaleType="fitXY"/>
    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="676dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Button"
        tools:text="MENU" />


</RelativeLayout>
