<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/leftUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp">

            <ImageView
                android:id="@+id/leftAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="8dp"/>

            <TextView
                android:id="@+id/leftPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightUser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/rightPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/rightAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="00:00"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearAB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonA1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/buttonB1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        app:layout_constraintTop_toBottomOf="@id/linearAB1">

        <Button
            android:id="@+id/buttonA2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/buttonB2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B2"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        app:layout_constraintTop_toBottomOf="@id/linearAB2">

        <Button
            android:id="@+id/buttonA3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"/>

        <Button
            android:id="@+id/buttonB3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAB4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        app:layout_constraintTop_toBottomOf="@id/linearAB3">

        <Button
            android:id="@+id/buttonA4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A4"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/buttonB4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B4"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearResenjeAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        app:layout_constraintTop_toBottomOf="@id/linearAB4">

        <TextView
            android:id="@+id/buttonSolutionA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resenje A"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@color/teal_700"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="4dp" />


        <TextView
            android:id="@+id/buttonSolutionB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resenje B"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@color/teal_700"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="50dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/solutionRowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        app:layout_constraintTop_toBottomOf="@id/linearResenjeAB">

        <TextView
            android:id="@+id/buttonKonacno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Konacno"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"
            android:background="@color/teal_700"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearResenjeCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp">

        <TextView
            android:id="@+id/buttonResenjeC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resenje C"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="50dp"
            android:background="@color/teal_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonResenjeD" />

        <TextView
            android:id="@+id/buttonResenjeD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resenje D"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="50dp"
            android:background="@color/teal_700"
            app:layout_constraintStart_toEndOf="@+id/buttonResenjeC"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCD4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <Button
            android:id="@+id/buttonC4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C4"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonD4"/>

        <Button
            android:id="@+id/buttonD4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D4"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="50dp"
            app:layout_constraintStart_toEndOf="@+id/buttonC4"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCD3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp">

        <Button
            android:id="@+id/buttonC3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonD3"/>

        <Button
            android:id="@+id/buttonD3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            app:layout_constraintStart_toEndOf="@+id/buttonC3"
            app:layout_constraintEnd_toEndOf="parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCD2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">

        <Button
            android:id="@+id/buttonC2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/buttonD2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCD1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp">

        <Button
            android:id="@+id/buttonC1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/buttonD1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D1"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


</RelativeLayout>
