<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mojBrojPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mojBroj"
        android:text="Moj broj"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/generateNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Generisi broj" />

    <EditText
        android:id="@+id/showNumberField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:padding="16dp"
        android:text="123"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/numbersMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="1" />

        <Button
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="2" />

        <Button
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="3" />

        <Button
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numbersMenuDigits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="5" />

        <Button
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:text="6" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/mathOperationsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4"
        android:padding="15dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/plusButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="+"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/minusButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="-"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="*"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/divideButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="3"
            android:text="/"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/openBracketButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="("
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/closeBracketButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="1"
            android:text=")"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="2"
            android:text="C"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_row="1"
            android:layout_column="3"
            android:text="E"
            android:textSize="24sp"
            />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:padding="10dp">

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_columnWeight="8"
            android:layout_gravity="fill_vertical"
            android:text=""/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_columnWeight="2"
            android:layout_gravity="fill_vertical"
            android:text=""
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_columnWeight="9"
            android:layout_gravity="fill_vertical"
            android:text=""/>

        <TextView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_vertical"
            android:text=""
            android:textColor="@color/white"/>

    </GridLayout>

    <LinearLayout
        android:id="@+id/bodoviCounter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pointsLeftUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bodovi levo"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="16dp" />


        <TextView
            android:id="@+id/pointsRightUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bodovi desno"
            android:textColor="@color/white"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="16dp" />
    </LinearLayout>


</LinearLayout>