<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/koZnaZna"
        android:text="Ko zna zna"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questionField"
        android:text="Pitanje"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_above="@id/optionsField">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsField"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionsField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nastavi dalje" />

</RelativeLayout>